.contacts{
    position: relative;
    height: 680px;
   margin-top: 80px;
    top: 0;
    left:0;
   
    &__wrapper{
        padding: 0 35px 0 8px;
        display: grid;
        grid-template-columns: 424px 585px;
      
        column-gap:155px;
    }
    &__photo{
     
        img{
            width: 110%;
            height: 100%;
            object-fit: contain;

        }
    }
    &__descr{
        padding-top: 6px;
        font-weight: bold;
        .divider{
            margin: 0
        }
    }
    &__divider{
        margin-left: 0px;
        width: 65px;
       height: 3px;
       background-color: rgb(79, 79, 224);
       margin-bottom: 20px;
    }
    &__title{
        position: relative;
        font-size: 18px;
        padding: 1px 0 20px 12px;
        &:before{
            content: " ";
                position: absolute;
                content: " ";
                width: 96px;
                top:-8px;
                left:5px;
                 z-index: -1;
                height: 48px;
                border-radius: 50%;
                background: rgb(0, 177, 253);
       }

    }
    &__subtitle{
        font-weight: 700;
        font-size: 36px;
        line-height: 58px;
    }
    &__text{
        margin-top: 20px;
        font-weight: 700;
        font-size: 15.7px;
        line-height: 21px;
        margin-bottom: 10px;
    }
    &__phone{
        a{
            color: rgb(36, 33, 211);
            text-decoration: none;
        }
    }
   &__form{
    margin-top:30px;
    display: grid;
    grid-template: 45px 190px 45px/repeat(2,280px);
    justify-content: space-between;
    row-gap: 30px;
    .error{
        border: 1 px solid blue;
    }
   }   
   &__input{
    position: relative;
    input{
        width: 90%;
        height: 100%;
        padding: 0 20px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
    }
    label{
        display: block;
        position: absolute;
        height: 18px;
        padding: 0 8px;
        top:-11px;
        left: 12px;
        font-weight: bold;
        background-color: white;
        font-size: 14px;
    }

   } 
   &__textarea{
    position: relative;
    grid-column: 1/3;
    textarea{
        width: 96%;      
        height: 100%;
        resize: none;
        font-size: 15px;
        padding: 15px 20px;
        line-height: 18px;
        font-weight: 700;
    }
    label{
    display: block;
    position: absolute;
    height: 18px;
    padding: 0 8px;
    top:-11px;
    left: 12px;
    font-weight: bold;
    background-color: white;
    font-size: 14px;
    }
   }
   &__btn{
    display:block ;
    border: none;
    width: 219px;
    height: 45px;
    background-color:rgb(73, 71, 231);
    margin-top: 20px;
    cursor: pointer;
    &:hover{
        background-color: rgb(28, 28, 134);
    }
    span{
        color: white;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }

   }
   &__trigg{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 30px;
   }
   &__policy{
    font-size: 12.9px;
    display: flex;
    align-items: center;
    top:-10px
    input{
        margin-right: 10px;
    }
   }
}