
.steps__steps{
    display: grid;
    grid-template-columns: repeat(auto-fit,270px);
    column-gap: 120px;
}
.step{
    max-width: 390px;
    &:nth-child(2){
        padding-top: 50px;
    }
    &:nth-child(3){
        padding-top: 10px;
    }
    &__sub{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }
    &__title{
        position: relative;
        padding-top: 120px;
        padding-left: 88px;
        margin-bottom: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 20px;
        color: black;
        &:before{
            content: attr(data-number);
            position: absolute;
            top: 59px;
            left: 9px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 100px;
            color: rgba(62, 65, 234, 0.2);
        }
    }
    &__descr{
        font-size: 15px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 60px;
        
    }
    &__wrapper{
        position: relative;
        padding-bottom: 126%;
    }
    &__img{
        position:absolute;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
}